spring.application.name=PiggyBank-GiffCard
#Db Configuration Details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/PiggyBank-GiffCard

spring.datasource.username=root

spring.datasource.password=123nepal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#Configure Spring Boot to load the messsages from the message.properties file by adding
spring.messages.basename=message
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

