spring.application.name=PiggyBank-Apigateway
server.port=8080
spring.cloud.gateway.mvc.routes[0].id=PIGGYBANK-CREDITCARD
spring.cloud.gateway.mvc.routes[0].uri=lb://PIGGYBANK-CREDITCARD
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/piggybank-creditcard/**
spring.cloud.gateway.mvc.routes[1].id=PIGGYBANK-CREDITCARD
spring.cloud.gateway.mvc.routes[1].uri=lb://PIGGYBANK-CREDITCARD
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/piggybank-creditcard/**
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
